{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
  "settings": {
    "react": {
      "pragma": "React",  // Pragma to use, default to "React"
      "version": "detect",
      "flowVersion": "0.53" // Flow version
    },
    "linkComponents": [
      "Hyperlink",
      {"name": "Link", "linkAttribute": "to"}
    ]
  },
    "rules": {
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "windows"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-cond-assign": ["error", "always"],
        "no-console": "warn",
        "accessor-pairs": "error",
        "curly": "warn",
        "block-scoped-var": "warn",
        "complexity": [
          "error",
          5
        ],
        "no-eval": "error",
        "no-empty-function": "warn",
        "no-implied-eval": "error",
        "no-invalid-this": "warn",
        "no-multi-spaces": "error",
        "no-return-await": "error",
        "no-sequences": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-unused-expressions": "error",
        "vars-on-top": "error",
        "no-unused-vars": "warn",
        "no-use-before-define": "error",
        "camelcase": "error",
        "block-spacing": "warn",
        "capitalized-comments": "warn",
        "comma-dangle": ["warn", "never"],
        "comma-spacing": ["warn", {
          "after": true
        }],
        "comma-style": ["warn", "last"],
        "eol-last": ["error", "always"],
        "func-call-spacing": ["error", "never"],
        "id-length": ["warn", {
          "min": 3,
          "max": 15
        }],
        "max-depth": ["warn", 5],
        "max-len": ["error", {
          "code": 100,
          "tabWidth": 4,
          "comments": 65
        }],
        "max-params": ["warn", 5],
        "multiline-comment-style": ["warn", "starred-block"],
        "multiline-ternary": ["error", "always-multiline"],
        "no-lonely-if": "error",
        "no-unneeded-ternary": "warn",
        "semi-style": ["error", "last"],
        "arrow-body-style": ["error", "as-needed"],
        "arrow-spacing": ["error", {
          "before": true,
          "after": true
        }],
        "generator-star-spacing": ["error", {
          "before": false,
          "after": true
        }],
        "no-duplicate-imports": "error",
        "no-useless-computed-key": "warn",
        "no-var": "warn",
        "prefer-rest-params": "error",
        "prefer-destructuring": "warn",
        "prefer-spread": "warn",
        "prefer-template": "warn",
        "template-curly-spacing": ["error", "never"],
        "yield-star-spacing": ["error", {
          "before": false,
          "after": true
        }],
        //react
        "react/button-has-type": "error",
        "react/no-direct-mutation-state": "error",
        "react/no-string-refs": "error",
        "react/jsx-boolean-value": "error",
        "react/no-access-state-in-setstate": "warn",
        "react/prefer-stateless-function": "warn",
        "react/prop-types": "off",
        "react/state-in-constructor": "error"
    }
}
